<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/total_usage_menu"
        android:title=""
        android:icon="@drawable/bar_chart_48px"
        android:tint="@color/third"/>
    <item
        android:id="@+id/detailed_usage_menu"
        android:title=""
        android:icon="@drawable/power_48px"
        android:tint="@color/third"/>
    <item
        android:id="@+id/solution_menu"
        android:title=""
        android:icon="@drawable/query_stats_48px"
        android:tint="@color/third"
        />
    <item
        android:id="@+id/mini_game_menu"
        android:title=""
        android:icon="@drawable/military_tech_48px"
        android:tint="@color/third"/>
    <item
        android:id="@+id/user_info_menu"
        android:title=""
        android:icon="@drawable/settings_48px"
        android:tint="@color/third"/>
</menu>