<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SolutionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/solution_title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:text="@string/solution"
                        android:textColor="@color/secondary"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/solution_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/secondary"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/solution_title_bar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/solution_achieve_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_semibold"
                            android:text="달성 감소량"
                            android:textColor="@color/third"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:id="@+id/solution_achieve_mission_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/solution_achieve_title">

                            <TextView
                                android:id="@+id/solution_achieve_mission_head"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_regular"
                                android:textColor="@color/third"
                                android:textSize="16sp"
                                android:text="오늘 미션 " />

                            <TextView
                                android:id="@+id/solution_achieve_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_regular"
                                android:text="2"
                                android:textColor="@color/third"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/solution_achieve_mission_tail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/pretendard_regular"
                                android:textColor="@color/third"
                                android:textSize="16sp"
                                android:text="개 달성 하셨습니다" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/achieved_result"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/solution_achieve_mission_layout">

                            <LinearLayout
                                android:id="@+id/achieved_water_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:layout_constraintEnd_toStartOf="@id/achieved_electricity_layout"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/achieved_water_icon"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/humidity_low_48px"
                                    app:tint="@color/third" />

                                <TextView
                                    android:id="@+id/achieved_water_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:textColor="@color/third"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toEndOf="@id/achieved_water_icon"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="30.0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:text=" L"
                                    android:textColor="@color/third"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/achieved_electricity_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:layout_constraintEnd_toStartOf="@id/achieved_expense_layout"
                                app:layout_constraintStart_toEndOf="@id/achieved_water_layout"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/achieved_electricity_icon"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/bolt_48px"
                                    app:tint="@color/third" />

                                <TextView
                                    android:id="@+id/achieved_electricity_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:textColor="@color/third"
                                    android:textSize="12sp"
                                    tools:text="0.315" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:text=" Kwh"
                                    android:textColor="@color/third"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/achieved_expense_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:layout_constraintEnd_toStartOf="@id/achieved_carbon_layout"
                                app:layout_constraintStart_toEndOf="@id/achieved_electricity_layout"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/achieved_expense_icon"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/payments_48px"
                                    app:tint="@color/third" />

                                <TextView
                                    android:id="@+id/achieved_expense_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:textColor="@color/third"
                                    android:textSize="12sp"
                                    tools:text="340" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:text=" ₩"
                                    android:textColor="@color/third"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/achieved_carbon_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/achieved_expense_layout"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/achieved_carbon_icon"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/baseline_co2_24"
                                    app:tint="@color/third" />

                                <TextView
                                    android:id="@+id/achieved_carbon_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:textColor="@color/third"
                                    android:textSize="12sp"
                                    tools:text="0.13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:text=" Kg"
                                    android:textColor="@color/third"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/solution_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/solution_title_bar"
                    tools:itemCount="6"
                    tools:listitem="@layout/solution_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</FrameLayout>